<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prosjekt</groupId>
  <artifactId>sheepfarmer3000</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sheepfarmer3000</name>
  <url>http://maven.apache.org</url>
  
  
  
  <dependencies>
    <!-- Utilities Dependencies -->   
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0</version>
    </dependency>
    
    <!-- Database Dependencies -->   
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc3</version>
    </dependency>
    
    <!-- Test Dependencies -->   
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
        <scope>test</scope>
        
    </dependency>
    <dependency>
	<groupId>com.googlecode.flyway</groupId>
	<artifactId>flyway-core</artifactId>
	<version>2.2.1</version>
        <scope>test</scope>
    </dependency>
            


        
    <!-- Map Dependencies 
    Legg JMapViewer_29618.jar på c:\    finnes i zip fil som Alfredo la ut FB. 
    D:\mvn install:install-file -Dfile=c:\JMapViewer_29618.jar -DgroupId=com -DartifactId=jmapviewer -Dversion=1.0 -Dpackaging=jar
    
        mvn install:install-file -Dfile=d:\JMapViewer_29618.jar -DgroupId=jmapviewer -DartifactId=jmapviewer -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true
        -->
        <dependency>
            <groupId>jmapviewer</groupId>
            <artifactId>jmapviewer</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/SheepFarmer3000</url>
                    <driver>org.postgresql.Driver</driver>
                    <user>prosjekt</user>
                    <password>gruppe3</password>
                    <schemas>
                        <schema>public</schema>
                    </schemas>
                    <table>schema_history</table>
                    <initVersion>1.0</initVersion>
                    <initDescription>Base Migration</initDescription>
                    <skip>false</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>





