# IT1901

./: .gitignore  README.md  Vagrantfile
GUIClient/: .project
GUIClient/src/org/prosjekt/GUIClient/: Farmer.java  FarmerSettingsPane.java  Gui.java  Main.java  Sheep.java  TestServer.java  TopLevelGuiTest1.java  test.java
ITProsjekt/: .project
sheepfarmer3000/: AddSheep.java  admin.bat  config.properties  pom.xml  runClient.bat  runClientExample.bat  runServer.bat
sheepfarmer3000/src/main/java/org/prosjekt/: App.java
sheepfarmer3000/src/main/java/org/prosjekt/client/: Client.java  ClientConnection.java  ClientExample.java  ClientExample2.java  ClientListener.java  ClientNetPkg.java  ClientService.java  ClientWorker.java  FarmerSettingsPane.java  Gui.java  Main.java  PasswordBox.java  SpringUtilities.java  StatisticsPane.java
sheepfarmer3000/src/main/java/org/prosjekt/database/: AbstractProperties.java  Admin.java  FarmerService.java  LogicService.java  MainDb.java  SheepFarmerConnection.java  SheepService.java
sheepfarmer3000/src/main/java/org/prosjekt/database/entities/: CoordinateEntity.java  FarmerEntity.java  SheepEntity.java
sheepfarmer3000/src/main/java/org/prosjekt/database/repository/: AbstractProperties.java  CoordinateRepository.java  FarmerRepository.java  LogicRepository.java  LogicService.java  ServerService.java  SheepRepository.java
sheepfarmer3000/src/main/java/org/prosjekt/dynamicmaps/: AttackMarker.java  CustomMapController.java  CustomMapMarker.java  CustomMapViewer.java  Map.java  SheepMarker.java
sheepfarmer3000/src/main/java/org/prosjekt/gui/: AboutFrame.java  AddSheep.java  AttackCoordinate.java  AttackLogFrame.java  AttackTable.java  AttackTableModel.java  BackgroundPanel.java  CoordinateTable.java  CoordinateTableModel.java  CustomComboBoxRenderer.java  HelperInformation.java  LoginBox.java  Main.java  MainPage.java  MapSheepChooser.java  RemoveSheep.java  SecondaryWindow.java  SheepListFrame.java  SheepLogFrame.java  SheepTable.java  SheepTableModel.java  TopLevelGui.java  UserInformation.java
sheepfarmer3000/src/main/java/org/prosjekt/helperclasses/: Alert.java  Attack.java  Coordinate.java  Farmer.java  Helper.java  IFarmer.java  Mail.java  NetPackage.java  NetPackageEnum.java  NetPkg.java  NetPkgEnum.java  ObjectCaster.java  Passhash.java  PasswordHash.java  Request.java  RequestEnum.java  Response.java  Sheep.java  Sms.java
sheepfarmer3000/src/main/java/org/prosjekt/helperclasses/impl/: CoordinateImpl.java  FarmerImpl.java  PassHashImpl.java  SheepImpl.java
sheepfarmer3000/src/main/java/org/prosjekt/logic/: RandomSheepGenerator.java  SheepLogic.java  WolfLogic.java
sheepfarmer3000/src/main/java/org/prosjekt/server/: Server.java  ServerConnection.java  ServerNetPkg.java  ServerSession.java  ServerThread.java  ServerWorker.java  Simulator.java
sheepfarmer3000/src/main/java/org/prosjekt/staticmaps/: ImageGetter.java  Map.java  MarkerList.java  Path.java  Point.java
sheepfarmer3000/src/main/resources/db/: createTestDb.sql  createTestDb2.sql  initDb.sql
sheepfarmer3000/src/main/resources/db/migration/: V1_1__init.sql  V1_2__addlastupdated.sql  V1_2__replaceLongLat.sql  V1_3__movePasshashToFarmer.sql  V1_4__update_sc.sql  V1_5__initOppdal.sql  V1_6__add_farmers.sql  V1_7__add_indexes.sql  V1__init.sql
sheepfarmer3000/src/test/java/org/prosjekt/: AbstractPropertiesTest.java  AppTest.java  DatabaseTest.java  FarmerServiceTest.java  LogicServiceTest.java  LogicTest.java  SheepServiceTest.java
src/helperclasses/: Farmer.java  Sheep.java
